{
  "ConnectionStrings": {
    "PharmaGo": "Server=SEBA-LEGION;Database=PharmaGoDb2;Trusted_Connection=True; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}